[H[J                                                  
 ##   ##      ##  # #      #     ##      #    #   
 #   ## #   #      ## #  #    #   ##       #      
   #   ###  #        ## #### #  ##   #    #     # 
   # #   ##  #   #  ##  #  # ### ##       #  #    
              #  #          #   #    #    #  #    
      # #  ##      #   ##  ###    # #   #### # #  
  # # ####       # #  #      ##      #     #      
 ## #               #     ##   # #    ##       #  
 ## ##    #  #  #     #    ##  #### ##    ##      
 #  # #      ## #   #     ##   #   # ### ##  #    
 # ##   #       ###    ## # ## #    #   #   #     
   ##   ### # #                 ##  ###    # # #  
 #  ##  # #  # # #       ### #  ###   #  ##     # 
  #    #        #        #  ## ## #      ##  ## # 
   ##   #           #  #   #       #  ##  ###     
            # #   #       ## # # # #  #   # #  #  
   #  ##     ####       #     # #   #           # 
    #   ## #         #   ###  #         #       # 
 ##  #  ###         #        #          ##   # #  
    ## # #  #  #  #     #  ###    ##        #     
 ##     # #  #              # #         #  ## ##  
        ##    #     # # ##   #      # # #  #  ##  
 #   ##     #  #   ##  # ###      ####          # 
 ## #  ##  # # ##  ### #      ##  # #    # #      
  #    #         #   # #    # #### #  ## # ##  ## 
  # #   #   ##    #  ###   #         ## #   # #   
   # ##            #     #  #  #  # # #       #   
      #   #  #      #  ##       ## #   #   #      
     ##  ##       #  #      # #   # #      # #    
  ###   #   #   #       #  #####      #  #    ### 
 ##   ###    #        #    #    #       #  # #    
  ##  #  ##  #   #    # #  ##   # #   # ##  ### # 
 #         # # #      ##    #    ##   #   ##   #  
   # # #      # #    # #  # #      #         # #  
  #      # # # #  # #         ##    ###  ##   #   
 # ##           #   ###  ## #   ##       #        
  # #   #  #      #   #####   ###                 
        #    # # #      # ### # ## #    #    #    
    ##          # ##  #        # ### #       # #  
 ##               # #   #  ##   # ##     ###  # # 
   #   # #  #  ##     # ##      #     #     ###   
    #     #   ## #    ##  ##   ## ##        #     
    # #        #     #    #     # # ##   #      # 
    #     #  # #            #       # ##     #    
  # #   # # #  #  #  #        #  ##  # # #      # 
      # #  ## ### #  # # # # # #  # # ##       ## 
  #  # ##   ## # ## ##    #            ## #       
 #    ###  #  #       # #       # #     #         
                                                  
-----Simulation-----
[H[J                                                  
 ##  ###            ##           ###              
 #   #   #   #     ## #### ##   #  #      #       
  #  # #  ####     #  # #  # #  #  #      ##      
    #    ##  #      #####  # ###  #      ###      
         #####    # #  ##      ## ##         #    
     ## ##             #   #  #     ##   # #  #   
 ##   # ##        ###  #  #  ##      ##### ## #   
    # ####           #    ## # # ## # #   ##      
    #        ###     #      # ## ####   ####      
 #           ## #      # ##  # # ###  ##### #     
       ##     # ##       ## # ##   #    #######   
       ## ## ###  #     #    ###  ### ## ####     
  # ## ## ## ####        ### ##   ##  #  # ###  # 
  #  # ###      #       ##   #### ##  ###   ## #  
   #                       # # # # #  ##    # ##  
   ##  #      #           ### ### ######  # #     
       ##   ####            ### #              ## 
  #####       ##         ##  ###        ##     ## 
   # ###   #             #   ##         ##        
   #####   #               #  #         ## ##  #  
       #  #  ##        ### #  #    #   #   ## ##  
 ##    ###   ##    ### ### ###      #  #   #### # 
 ##  ##  #  ## ##      # ##   #   #       #    #  
 ### # ##   # ### ## # #  ## ##       # #  ##  ## 
  #    #     ## ####   ##    ## ##### ## # ### #  
  # ####          # ## ##  ####  ####   #  ## #   
   #####    ##     ###          ##### #      #    
    #  # ##        ##   #    # ###  ##      #     
   ##### ###           ##  ## # ####      # # ##  
 ####   #                  #  ##          #  ###  
 #  ### #   ##            #   # ##      # #     # 
   #  # ###  #       ##    ##   # #     ##   ###  
   ## #   # ## ##    #  #   ##   ###   # ###   ## 
  #       #  #  #    # #   # #    ### #  # #   #  
  #           #### ##    ##  # ##   ##   ##   #   
 #  #     # #    #  # #   ## #   #   #   ##       
  # #           ##    #     # #   #               
   ###          ## #  # # ## ##    ##         #   
                # ##   # ##  # #         ## ## #  
  ###          ## #  #  ##     ##  ##     ##      
  ##          ####   ## ##  #   #         # # ##  
   ###        #      #### ##   ## ####      #     
   ##          #      #   #    ## # ###           
    #    # #   ##                 # #  #          
   # # #  # #    #    #     ###  ## #          ## 
   # ## #         #  #    #   #  ### #   #     ## 
     #   #       ##### ####      # #  # ##        
      # #   ###      #                 ###        
                                                  
----------------------
[H[J                                                  
 ##  ##            ######        ###              
 #  ## ## ## #     #  # #####   #  ##     ##      
    ### #  # ##    #       # #  ####              
        #     #     #    #   #    #      # ##     
     #     ###     ##       ##  #####    # ##     
     ##    ##     # # ##     ##    ### # # #  #   
          #        ## #   #  # #   #   ###  ##    
   #  #  #    #    # ##   ##   # #  # #           
     # ##    # #      #  #  #  #    # #     #     
                ##      ### #    #                
       ###  #   ##        ###    #   #            
          ##            #           ####      #   
   ###     # #  ##        #     #        #    #   
  #  # # ##   # #       ## #    #   ##  #      ## 
  ##  ##                 # #                # ##  
   ##  ##     ##          #       #### #   # ## # 
  #    ##                #      ## #######     ## 
  ##    #   #  #         ##             ##     ## 
                         #  #          #       ## 
   #    # ###            #  # ##       # # #####  
  ####   ## ###     # ## # #  #        #        # 
 ##    # ##         #      ####    #      #     # 
    ##   #  #   ###  # #      #        #  #       
   ### ##   #      ##  #  ###        ## ##   # ## 
             ## #    #   ##     #   # #  #     ## 
  #     #   # #      # ##   # #       # # ##  #   
                  #   ###                  # #    
         #  #      # # ##   ###      #     ## #   
      ##   #           ##  ##     ###       #  #  
 #      # ###             ### #           #  #  # 
 #    # #   ##            # ### ##      # #     # 
  ##  # # #          ##    ##  ##  #   #   #  #   
  #### #  # ## ##   ## #     #      #  #   ##   # 
  #        ###       ## #### #  #     #    #  ### 
 ###       # ### #### #  #   #  ###   # #  #      
 ##                ##    ### # ###  ##   ##       
  #                   #  #    #   ###             
   ###         #   #  # # ##   #   #         ##   
  #  #             ## ##   ### ##        ## ###   
  # #         #   ####        ###              #  
     #        #  #  #      #      #  #    # ##    
     #        #         # ##      #   #    # #    
              ###    ##  ###   ## #   #           
     #    ##   ##            #### # # #           
   # # #####    ##           ##     ##         ## 
     # ###           # ## ##  # #    #  ##     ## 
    ##  ##   #   ### #  ###      # ## #   #       
             #    ## ## ##             # #        
                                                  
----------------------
[H[J                                                  
 ## ####           #### # ##     ####             
 ###    #### ##   ##  # #####   #   #             
    # # # ## ##    ##   #  # #  #   #       #     
    # ##   #  #     #        ##     #      ##     
     ##    # #      #       #    #   #   #   #    
     ##   #  #    #   ##       ###   ### # #      
     ##   ##      #       #### ## ##   # ## ##    
      ####    #    #  ## ####  #   ## # #   ##    
      ###     ###    ####   #                     
      #  #     # #      #   ##  #    #            
        ####    ##      # # #       ##            
    #   ####             ##         ###           
   ####  # ##  ###      # #            ##     #   
  #  # ## #    ###      ## #                 #  # 
  #  #   #    #         ## #          #     #     
    #                    ##      ##    #    ##  # 
  # #    #    ##         #       #       ##       
  ##   ##               ###         ##   #    #   
  ##     #  #           ## # #         # ## ##    
  ##      # #            # ## ##      ##    ###   
 #  #       ##       #  #  #            # ##### # 
 ##   #     #    # ##  ## ### ##                  
  #  # # ###     ##  ##   #   #       ### #    ## 
   # ## #   #  ## ####  ####         ## ###   ### 
   ##  ##   # ##     # # ## ##        #         # 
              ##     #               # # #### ##  
             #      ##   #  # #              ##   
                         # ###     ##      #  #   
       ###            #####   #    ##       # ##  
      # ###  #           ##   ## ###     # #   ## 
 #      # # ##            #   # ##       ###   #  
 #    # #     #     ###    #   ###     ## ###  #  
 #  #### ##  ##     #  ###   ####     ##  ##### # 
          #      ##     ###  ## #    ##   ##   ## 
   #       # ##   #   ##     #    #   ## # #   #  
              #     #   ##  ## #    ##   ##       
 ## #              ### ##   # #  ##  #            
  ####             ## # #### # ## ###       # #   
  #  #                ##  ####              #  #  
   ###            #   #    # ## ##       ##       
    ##       ###  # ##    ##   # #         ####   
             ## #    #      #     ## ##    # #    
              # #        # ##   # #   ##          
    # # #  #  #           # ##  #   # #           
     # #   #   ###          #   ## ## #        ## 
     #          #   # ### ## ###   #  #  #     ## 
    #### #       # # #     #        ####  #       
                 # # #### #                       
                                                  
----------------------
[H[J                                                  
 #  #######       ##### #   #    ####             
 #      #  # ##   #   # #       # # ##            
  # # # #      #  # ## ##  # ###   ###     ##     
    #      #  #     ##       ##     ##     ###    
    #     ## ##    # #       ### #  ##  #  #      
    #  #  #        #         ###    ## # # # #    
        # ##      ##    ##   #    ##     ##  #    
         ##   #      #   #    ### ###  ### ###    
     #        # #    #    #         ##            
      #       #  #    # #   ##      ##            
       #   #    ##      # # ##                    
   ##  #       #        # #         # ##          
   #  #     #  # #      #  #         ###          
  #    ## ##  #  #     #   #           #     #    
   #### ##     ##          #                #     
    ##        ##                 ##        ###    
  # #   #                        ##     ###  #    
 #  #   ##                                 # #    
 #  #   ## #               # ##      # # ####     
 #  #       #            # # ##       ##       #  
 #          ##      #  ##              #   #  ##  
 ### ##   # ##   # ##  ## # ####        # # ### # 
 ##### ######         #     ####     ## # #   # # 
  ## #    # ##### ##   ##   ##       #  # #   #   
   ######          # #      #                #  # 
               #     #  #####         #   ### ##  
              #     ##    ###       #             
        #            ###   ## #    ##       #     
       #  #            #    # ##          ##### # 
          ####         #   # ##  # ##    # ##   # 
        # #####      #   ###  #               ##  
 ##   # # ### #     #######  #        ###      ## 
     ######  ##    ## ##    ##       #  #    ## # 
    ###  ####    ###  #   # #   ##   #  ##   #  # 
             ##  ###   #  #    #    #  ### #   ## 
  ##         ##     #    #  #    #####  ###       
 ## ##                #          ##  #            
     #             #           ## ###        #    
  #   #            #  # #         ##       # #    
   #  #       #    #  ##     #####        #   #   
   # #       # # # ####   ## ### #         # ##   
                ##  ##      #   # ## ###   # ##   
              #           #       # #  #          
     ###      #  #        #  # ## # # #           
    ## #       ###     # ##     ##### ##       ## 
       ##      #  # ####  ## #### ##           ## 
    ###         ## #       ## #     ####          
     ##              ###             ##           
                                                  
----------------------
[H[J                                                  
     ######       #####          ## ##            
 ####     #   #  ##     ##  #####                 
   # # #    ## #    #  ##   ## #      #    # #    
    #     ######                #     #   #  #    
   ###    #####    # #      #   #  #    #  # #    
            #      #        #  ## #  ##  # #      
        #  #      ###   ##   #  ###  ###     ##   
         ###   #    #   ###   ## ##  #  ## ###    
             ##      ##  #   ###      # #   #     
      #          #     #    ##      ##            
      ##       ###      #   ##      # #           
   ## ##       # #     ## # #          #          
  ### # #  #  ##       #####         #  #         
  #     # ##  #  #        ###          #          
   #  # ###     #                          #      
      ####    ###                ##      ### #    
    #   ##                       ##      ##  ##   
 ## ## #  #                                  #    
 #####  ###               #  ##        ## ###     
 ##        ###          # #  ##        #    # ##  
 # ###             ##  #  ##   #      ###  ##   # 
     #### #        #### ## ##  #      # # # #   # 
       ##      ###  # #  #     #     ## # #   #   
 #        # ####  ### ##   #         ###     ##   
  ## ###     #  # ##  ##  #              ## ##    
    ####             ##  #   #             #####  
                    #  ##          ###      ##    
                    ## #  #   ##   ##       #     
         ## #          ##      #  #       #    #  
              #       # #  #                    # 
       #      #     ##     #  #        ##     #   
     ##        #   #         ##       ###    #  # 
    #         #           # ##       #       ## # 
    #      ##    #   ##     ##  #   ###   # ##  # 
   ###    ##  #  #  #    ##           ##       ## 
 ####        ##   ##            ##   ###  #       
 ## ##                               #   #        
 ######                #        #   #       #     
     ##           ### #             #       ###   
  #####       #    #        ##   #        ##  #   
    #         ## # #   #   #          #   ##   #  
              ######  #   # ##### ######     ##   
      #        ###         #   ## # #  #          
    ## #      #  #        ##   ##   # #           
    ##        ## ##  # ###  ##      # ##       ## 
       ##      #  ########   ## #              ## 
    #           ####      ### #    ##  #          
    # #               #             #  #          
                                                  
----------------------
[H[J                                                  
  #########      #####       #####                
  ##      ## ##  ##   # ##  #  ###   #            
     #    #    ##      ###  #               #     
      #   #    #    #       ## ##      #  ## ##   
   ###    #    #    #           #    ### # #      
    #     #                 ## #  ####  # #  ##   
         # ##     # #   # #  #     ##  # # # ##   
         #### #     #  #  #       #  #  ## #  #   
          #   #      ### ## #  ##   # #### ###    
      ##      ## #    ###           # ##          
               # ##     ##          # #           
  # #   #        #        # ##       ###          
  # # # ####  ##       #              ###         
  # ##  #  #  # #       #   #                     
      #    #  # ##         #               ##     
     ##        ##                ##      # # ##   
   ##     #    #                 ##      # # ##   
 #    ##  #                             #    ##   
     ## ### #            #   ##        ##  ## #   
         ####             # ## #         ##    #  
 # ### #   ##      #  ##     # #      # ##  #   # 
     #  ##      # #   # ## ## ###       # # ## #  
        #  # # ###       # ##           #  #  ##  
  #     #   ##      #   # #          # ## ### #   
  ##   #    ## # ##     # #           #   #    #  
   ##  #           ###   #          #     #       
     ##             #  ###    #    # #            
                    ##   #    ##  #  #     ###    
                     #  ##    ##   #              
             #       ## #                      #  
      #       ##    ##      ###       # #      #  
     ##       ##    #      #  #       # #    #    
    #                      #        #         # # 
          ####       #   ## ##      #  #    ##  # 
     #    ##  #  # ###          ##  #      #   ## 
 #           ##   ##                 # ##         
      #                         ##  ##            
 #                 #                ##      #     
 #     #          ###                       # #   
   #  #       ##            #             #   ##  
    #        #   # ##      #   ###### ##  #### #  
                   #      # ### # # #  #      #   
     ##                      #    #    #          
    #         #         ####  ####  # #           
    ## ##     ## #   #     ###  #     ##       ## 
    ##        ##     #        ##   #####       ## 
     # #        ##      ##### ##   ##             
     #           ##        #       ##             
                                                  
----------------------
[H[J                                                  
  # ########     # ###       ##  #                
  #    ##  #  ##    ###  #  #    #                
         ##    ###     # # ## #  #         ###    
      #  ###  ##        #   ## ##      ## ## #    
   ###   ###                    ## # # # # #      
   ###   ##        #        ###   #        # ##   
         #  ##     #     # ####       ##   #   #  
         #  #      ##  #  #          #     #  #   
         ##   #      #   ###       ##    # ###    
              ## ##  #    #        ##       #     
       #      ## ##     ##          #             
     # ## #   ## ##     ##              #         
 ## #   # ##  ###          ###       #  #         
    # # #  #### ##                     #          
    # ##      #  #                        ####    
    ###       #  #               ##        #  #   
    #  #       ##                ##     ##     #  
    # ### #                            #####   #  
     ## #   #               ###        ## ### ##  
       #     #              #  #          # ## #  
    ###     #         #####            ##   ##### 
     #######   ## #   # ## #  ###       # # ## ## 
       ##    #####     #    ## #        #      #  
  ##   ##  #   #  #     # #           ### # ###   
  # #  ##   ###   #  #  # #          ###  #       
  #### #          #### #  #         ##            
    ###               #  ##   ##   # #     ##     
                    ####  #  #    ##        #     
                       ###    ##            #     
              #       ####     #                  
     ##      # #    # #     ###               #   
     ##       ##    ##     #  #      #        ##  
     #     ####            # #       # #    # ##  
          # ##       #    ###      ###      ### # 
          #   #    # #              #####   #  ## 
             ##   ##                 ##           
                  ##                              
                  ###               ##       #    
  #               ###                      #  ##  
              #                 ####      #    #  
              #   ###      #  ### # ####  #### #  
     #            ###      #### #   ## ##  ####   
     #                            #  ###          
    #  #      ##         ###  ####   ##           
   #  #      #  #        # ###   # #           ## 
       ##     #  #       #      #  #   #       ## 
     #         ####      #######  #   #           
      #         ###      # ##      ##             
                                                  
----------------------
[H[J                                                  
   # ##  ###       #  #      #                    
   # #     #  ## ###  # # ### # ###         #     
       #             ### ###  ## #        ## #    
    ##  #     ##        #  #####  #   ####   #    
   #  # #                       ###   ## # # ##   
   # #  #   #              #  ## ##    ##  #  #   
    #   ## ###    ##      ##  #       #   ## # #  
        ## ##      ##   #    #      ###    # ##   
         ##  ###  ## ##  # #       # #    ## #    
             #   ##     #  #         #     ###    
      ###    #     #    # #        ##             
      ### ## #    #     ### #                     
   ## # # #       #         #          ##         
    # # #####    #          #              ##     
   ##       # #  ##                       ####    
   ##         #  #               ##      # # ##   
   ##   #      ##                ##    #   #  ##  
    #   ##                   #              #  ## 
     #  ##                  ###        #       ## 
    #  #    ##         ### ## #           #       
    #    ####         #   ##  # #      ##         
    #    #####        #    ######       #  ##     
           ##     #    #  #### ##       #      ## 
  ##  #  #        #    ##  #         #  #  # ##   
 #   #      ###  ##  #### ##        #   ## # #    
  #    ##    #    #### ## ##               #      
      #                 ####  #   ## #     ##     
     #               #    #  #    ###       ##    
                          #   ##                  
              #      ##  #     #                  
     ##      # #    # # #   ####              ##  
    #          #    ##     #  #       #           
     ##    #   #    ##       #       #      #   # 
          #         #     ###      #    #  ##   # 
           ## #   ##       #       #   #    # ### 
             ##                     #             
                 #                  # #           
                 #                            #   
                  # #            ####         ##  
                                # #####   #  # ## 
                  # #      #  #   #    ####    #  
                  # #      #### #       # #   #   
    ###            #                    #   ##    
    ###       ##         # # #####  ## #          
      # #    #  #       ## ####  #  # #        ## 
      ##      #   #     ##     ### #           ## 
      ##       #        ##   ###  # #             
               #  #      #    #    #              
                                                  
----------------------
[H[J                                                  
     ##   ##       #   #   ###   #                
     #     #      ###   #   # # ###        ##     
     ##         # #  ##                ##### #    
    ### #             #### ###    #   #  # # #    
   #  # ##                 #       #     #   ##   
   # #  #  ###            ##  ##  #     ## #   #  
    #  #     #    ###     ######      #   ## # #  
                     #   # ##       # #      #    
        #### ##  #   # #### #             #       
       ###  ##   #  #  ##  #       # #    ## #    
      # ##   ##  # #   ## #         #       #     
          ###     ##    # #                       
   ## #          ##      #  ##                    
        # # ##   #                        #  #    
         ## #   ###                           #   
  #  #       ##  ##              ##            #  
     #  ##     ##                ##       ##    # 
   ### #                    ###                   
    ## # #              #  #  #                ## 
    ##      ##         ###    #        ##         
   ###  ##            # ##      #      ### #      
         #   #        ##         #      ##        
   #     #   #        ### #     #      ### # ###  
  #        #      ##                   ## #  ###  
 # #  ###   ###  #   #      #           ## # ##   
      ##    ###  #####      #      ##      #      
      ##           # ####   #     #        # #    
                             # #  # #      ###    
                     ##  ##   ##   #              
              #      ### #      #                 
     #         #    # ##    ## #                  
    #          ##  #  #        #               #  
     #             #      #  #             ##     
          # #       ##    ###       #      ##   # 
           ## #    #      ###      ##      ### ## 
            ###   #                ###         #  
                                     #            
                 ##               # ##        ##  
                                 #           #  # 
                                     #### #     # 
                           #  #   # ##### ##   ## 
     #            # #      #####          ## ##   
    # #            #      ##     #     ###   #    
    #         ##        ## #   ###  ####          
             #             #       ## #        ## 
     #  #     ##       #         # ###         ## 
      ##      ##          #  #   ## #             
                        ##   ###   #              
                                                  
----------------------
[H[J                                                  
     ##   ##      ###      ###  ###               
    #     ##     ## ####   ##   ###     ## ##     
       #         ## ###  # #      #    ###   #    
    #   ##           #### ###          #   # #    
   #  # ##  #          ###   ##   ##     #   ##   
   # ## ##  ##     #           #        ## # # #  
    #        #     ##    #     #     # # ###      
        ### ###   ## ##       #      #    ### #   
       #  ## ##     ## #    #       ##    ###     
           #    ##  #      #        #     ###     
              #  # ##     ##        #      ##     
     # # #####     #   ## ##                      
         ##  #   # #     #                        
          # ##                                    
         ## # # #                             #   
        # #  ##   #              ##            #  
   # #  #     ####           #   ##               
   #   # #                  ###                ## 
        #              ###  # ##                  
         #                #    #       # #        
   # #  ##  ##        #  #                #       
   #     ##          #          ##          # #   
          # #         # #                   ## #  
  ##   ##     #   #   ##                   #      
  #   # #  #  #  #   #                 ### # # #  
     #      # #  # #   #   ###     #       # ##   
      ##     #     # ###    ##    # #     ## #    
                    #   ##   # #  #        # #    
                     # ####   ###  #        #     
                    #    ##  #  #                 
              ###   #   #     ###                 
    ##         ##  #####    ##                    
                   # #    # #              ##     
            ##     ##    #   #     ##     #    ## 
              #    ##     # #              # #### 
           ## #            #       # #      # ### 
             #   ##                   #       ##  
                                    ##        ##  
                                    #  #      # # 
                                    #   # ##    # 
                           #  ##    #   #   # ### 
     #             #         ###     #     # ###  
    #              #     #   #   #   # #### ###   
     #        #          # ##   #####             
             #          # #      #     #       ## 
      ##     # #                 #             ## 
      ##      ##        ##   #  ##   #            
                         #   ##   ##              
                                                  
----------------------
[H[J                                                  
     #    ##     ## # #    # #  # #               
     ##   ##           #     #  #  #   # ## #     
        ###      ##      #        #    # # # #    
         #          #      ###    ##   # ##  #    
   #  #   # ##           ######          #   #    
   # ## ##  ##     ##    #     #           # #    
    ## #  ##         #        ##      #      ##   
        ###       #   #              #       #    
        #     ## ##                 ##   #        
          #########       ###      ##        #    
             #  ## ##    #  #             # #     
        ## ####    #    #  #                      
        #     #   #     ###                       
            # #                                   
          # # ##                                  
        # ##                     ##               
    #  ##    #####          ###  ##            ## 
    #  # #     ##       #   #  #                  
        ##              ## ##  #                  
         #             #  #   ##                  
    #   #                       #                 
    #   # # ##       ###                   ## #   
  ##    # ##         ##                    ####   
  ##   ### # #       ###                # ## #    
  ##  # #     ## #     #    #           #  # #    
     #      # #      # #   # #     #    ## # #    
      #      #    ## ###   #      #       ## #    
                    #     # ## ####       ## #    
                    ## #     #  ##          #     
               #    ## #  #  #   #                
              # #     ####  # ###                 
              # #  #  ##   #####                  
                  #        ##              #      
             #    #  #   ## ##            #  #  # 
           #  #    ##     ###      #       ###    
            # #   ##       #                #     
            ##                        #           
                                    ###      #  # 
                                   ##         # # 
                                   ### ### # ## # 
                             # #    ##   ## #   # 
                            ## ##   ####  ##    # 
    ##                    #  # # # # ## #####  #  
                        ## ##   #  ## ## #   ###  
      #      #           ###       #           ## 
      ##     # #        #        ##            ## 
      ##      ##        ##   ## ##                
                        ##   ##  ##               
                                                  
----------------------
[H[J                                                  
     ##   ##                #    #                
     ##            #        #     ##     ####     
        #  #                 #   ##   ##   # #    
        #  #             #    #   ##     #   ##   
    ##### ####     ##    #    #         ##   ##   
   #    ##   #      #    # ##  #             #    
    ## #   ##      ###        ##             ##   
       ## ##     ##                 ###      ##   
        #   #      #       #       # #            
           ##             ###      ###            
         #         ##    #  #                     
        ##  # ## # ##   #  #                      
        ## #  ##        ###                       
           #  #          #                        
         ## # ##                                  
       ## ###                #   ##               
       #  #   #  #          ### ###               
       # #       #      ##     ##                 
         ##            ####### ##                 
         #              ####  ###                 
        #              #       #                  
    #  ## # #        # #                   #  #   
  # #        #      #                         #   
 #  #      ## #      # #                 ##       
  ### # ##  # ##     # ##   #          ##  # ##   
     ###      ##  # ## ##  #            ## # ##   
             #     # # #  ## ## # ##         ##   
                       #   #####  #       #  #    
                   #       # # #           ##     
               #    #    #  ##   #                
              # #   #    ##     #                 
                 #    #   #     #                 
                 ###  #                           
                  # #    #   #            #  #    
            # #     #    #   #             # #    
           ## #   ###     ###              ###    
            ##                        #           
                                   ## #        #  
                                       ##   # # # 
                                      # ## #### # 
                            ## ##           ##  # 
                            ## #   #   #       ## 
                         ##  # # ###        ## ## 
     #                  #   #   #  #  ## # ###    
      ##      #            ##    # ##             
     #       # #        #       ###            ## 
      ##      ##       #     ####                 
                        ##   ######               
                                                  
----------------------
[H[J                                                  
     ##                           #       ##      
     ###  ##                ##     #      ###     
       #                     #   #      ## # ##   
     ## #                    ##  ###   # ##       
    ###   ## #     ##   ##   ###        ##  #     
   #     #   #            #  # #            #     
    # ##   ##     ####        ##     #      #     
      #####       #                 ###      ##   
       #### #     #       ###      #              
           ##      ##     # #      # #            
        ######    ###    #  #       #             
             #### ###   #  #                      
        ## ##   #       # #                       
        #  ##           ###                       
        ##  # ##                                  
       ##   # ##            ### # #               
      ##  #                 ###   #               
         #             #                          
         ##            #    ##   #                
        ###                  #                    
       ##             ## ##   ###                 
   #   ###            #                           
    ##       #      ##                    #       
 #  #      ## ##    ## ##               ###  ##   
  ### # #  ##        #                 #   # ##   
   ######      #   # #   ### #         ####    #  
      #       #    # # #  #      ###     ##       
                    # #         ####       # ##   
                          ##   ##          ##     
               #   ##    # #### #                 
               ##    #   ###    ##                
                ## # #   ##                       
                 # # #                            
                 ## ##                      #     
           ##     # ##   # # #            ## ##   
           #  #    ##     ###              # #    
           ###     #       #         #      #     
                                     ##        #  
                                     ## ## ## # # 
                                        ## #  # # 
                            ## ##      ##  #    # 
                           #   # # #              
                         # # # # # ## ###  # # ## 
      #                  ## ##  #          # ##   
     ##       #            ##      ##       #     
     #       # #            ###   ##              
      #       ##       # #   #                    
                        #    #   #                
                                                  
----------------------
[H[J                                                  
     # #                                  # #     
     # #                    ##    #          #    
        #                        # #    #    #    
    #                       #  ####    #   ###    
    # ## ## #            #  #  ## #     ####      
   #   #     #    #  #   #   #  #          ###    
     ##    ##     ###         ##    ###     #     
     #      #    ## #      #        ###      #    
      #     #     #       # #      #  #           
       #            #    ## ##     #              
         ##    # #   #   ## #       #             
              ### # #   # ##                      
        ####  # ## #   ## ##                      
       #       #        # #                       
         #  # ##         #   #                    
      #    #  ##            # ## #                
      ## #                  # ## #                
        ##                    #                   
                            ##                    
       #  #           ###   ## ##                 
          #           ##      ##                  
    # ## #            ##       #                  
   ###  #   ###     #  #                  #       
  #        #  #                         #######   
  #   # #  #####     #  ###            #   ### #  
  #     #            #   ###      #    #   #  #   
    # #            # #   ###    #  #       #  #   
                    ###   ##   #   #       # #    
                   ###    ## ##   #        ###    
               ##   #    #   ##                   
               # ### #  #    # ###                
               # #   ##  # #                      
                   # ##                           
                 #    #                    ###    
           ##    ##        #              ## ##   
          #       #  #                    ## ##   
           ###     ##     ###        ##     #     
            #                       #  #   ### #  
                                     ## ## #### # 
                                      #    # #  # 
                            # ###      ####    #  
                          ## # # # ## #     #  ## 
                         # # # # # ##  #     # #  
     ##                  #   ## # #  # #   # ###  
     ##       #           #   #   ###       ##    
     #       # #           #  #   ###             
              ##        #         #               
                        #                         
                                                  
----------------------
[H[J                                                  
                                                  
       ##                         #         ##    
                            ##     #         ##   
     # ###                     #   #   #   # #    
   ######                   ###   #     ##        
    #  ## #  #    # #        #  ##   #   #   #    
    ###    ###      ##        ##    # #    #      
     #      ##   #  #      #       #   #          
      #          ##      ## ##     #  #           
                            ##     ##             
              ## # ###  #   ##                    
        #  #  #   ###  ##   #                     
        ###   #  ###   ##                         
           # #         ## ##                      
             #  #        #   ##                   
      ### #  ###            #  #                  
      ## ##                                       
       ###                  # ##                  
        ##             #    #  #                  
                      # #   #  ##                 
      #####          #       #                    
   ## ####   #       #  #     ##                  
   ######   ###       ##                  # ##    
  # ## #   #            ##              ##    #   
 ###   #   #####        #  #           # #     #  
   # #      ###      ##                   ##  ##  
                            #     ##      ## ##   
                      #       ##  ##      ## ##   
                   #  #  # # # #           # #    
               ###       ##     ##          #     
              ## ### ## ### ## ##                 
                 # #   #        #                 
                # # #  #                    #     
                 #   ##                   ## ##   
           #     ##                               
          #  #   ## #     # #             #   #   
           ###     ##      #         ##   #       
           ###             #        #  ## #    #  
                                     ## #       # 
                               #     ##    # #  # 
                           ######    ######## ##  
                          ## #   # ####  #     ## 
                         # # # # #     #     #    
     ##                  #  ##  #    ##        #  
    #         #           #   #      #      ##    
     ##      # #                 #  #             
              ##                  #               
                                                  
                                                  
----------------------
[H[J                                                  
                                                  
                                            ###   
      #  #                        ##          #   
     #   #                        ##    #   ###   
   #                        #######     ### #     
        ## # #     ###      #   ##   #  ###       
    # ##   #  #     ##        ###   ###           
    #      # #   #####    #####    #####          
                 ##       #  #    ##              
                ## ##    #    #    ##             
              ##     # ##  #                      
        # #  ## #    ##  #  ##                    
        #######  #  # #    #                      
         ## ###  ##    #  #                       
       #     # #        #######                   
      # # #  ###             ##                   
          #   #              ###                  
      #                      ###                  
       # #             #   ##                     
          #           ##    #####                 
     ##   #          ###     #  #                 
   #      # ###      # #      #                   
  #      #  ###       ## #               #   #    
 #         #   #        ##              ###  ##   
 #   #     #   #       ###               #     #  
   ##      #   #                         # ### #  
             #       ##           ##     #        
                            ####  ##              
                #        #     # ##       ## ##   
              ## # #####     #   #          #     
              ##   ## ### ##   #                  
               #     # # #     ##                 
                # #### #                   ###    
                #  # ##                    ###    
                #  # #                    ## ##   
          #  #   #  #      #                      
          #   #   ###     ###        ###  ##      
           # #                      #   #         
            #                       #   ##     ## 
                            ## ##   #      # ## # 
                          ## # ##       ## ####   
                                 ## #    # ### ## 
                         # # #   ##    #      ### 
     #                   # ### ##    ##     ###   
    #         #              #      ###           
     #       # #                                  
              ##                                  
                                                  
                                                  
----------------------
[H[J                                                  
                                             #    
                                             ##   
                                  ##           #  
                             ####       #  ## #   
        ###         #       ####   #   #  # #     
       ## # #      # #      #     # ##### ##      
     # ##  # ##       #       # ## #    ##        
     #      #    #   #    ###     #    #          
                     #   ##       #   #           
               ### ##   ###       ###             
             ##  #   # #### ##                    
        # #     #   #   # ###                     
        #       ###   ##  ###                     
               ####    ##    #                    
       ## ##   ##       ##### #                   
       # #   # #         ###                      
       # #   ###            #                     
                               #                  
                      ##   #    #                 
      #  ##          #  #  #  ###                 
         ##  #       #  #   #   #                 
         ## # #      #                            
  #       #    #      ## #              ###  ##   
 ##       ## # #      #   #             # #  ##   
  # #     ### ###      # #                 #   #  
    #       # #       ###               ##  # #   
                             ##   ##      # #     
                             ####         #       
               ##   ###     #  # # #       ###    
              #   ##     ##   #  ##        ###    
                  ##     ##   ##                  
              ### #      ##    ##           #     
               #####   ##                  # #    
               ##                                 
                #### ##                   ## ##   
                 #   #    ###         #     #     
          #####   ###     ###        ###          
           ###     #       #        # # # #       
            #                      ###  ##    ### 
                           ### ##          #    # 
                           # # #   #    ##      # 
                           #  #   ##     # #    # 
                           # ##   ## ##    #    # 
                           # #  ##  #  #     ##   
    ##        #              ##     # #      #    
             # #                     #            
              ##                                  
                                                  
                                                  
----------------------
[H[J                                                  
                                             ##   
                                             ##   
                              ##            #  #  
         #                  #   # ##       ###    
       ## ##        #       #   #  ###    # ##    
      #   # ##      ##      #   ### ###   ##      
       ### # #      ###     ##   # ###   ##       
      #     ##       ##  ###      ##   ##         
                 ##  #  #        ##               
              ##### ####          ##              
              #  ### # #    ##     #              
         #     ## #  #                            
         #        ##  #   #  #                    
       ###        #   #      #                    
       ####            #    ##                    
      ## #  ##          #    #                    
             # #          ##                      
              #                                   
                      ##      # #                 
         ##          #  #  ##   ##                
        #    #      ###         #                 
             ##      # ##                #        
 ##         ## #     ###                # #  ##   
 ##      #   #        #  ##             # #### #  
 ##       #     #        #              # ###  #  
   #        # #       ###                ## ##    
                       #     #            #  #    
                     #      #   ## #      #  #    
               #   ###           #        #  #    
               # ##  #   ### ##  ##        # #    
              #         #  #  #  #         # #    
              #           #   ###           #     
                  ##    ##                  #     
                    # ##                  ## ##   
               #  # ###    #               ###    
           ###  #    ##   # #        ###   ###    
          #   #   ###                             
          #   #   ###     ###      #    #      #  
           ###             #       ### ####    ## 
                           # # ##  #      #     # 
                          ## # ## ##    ##     ## 
                          ##   #        ##     ## 
                          ## ###     ##   # #  #  
                               # ## #  #    ###   
              #             ###     # #      ##   
             # #                     #            
              ##                                  
                                                  
                                                  
----------------------
[H[J                                                  
                                             ##   
                                            #  #  
                               #           #      
        ###                  #  ####          #   
       ## ###       ##     ### ##     #   #  #    
      #      #     #  #    ##   #     #     #     
      ######  #           # ##  #      #####      
       ##   ##         # ####           ##        
             ###  ##    ###      #                
              ##       ##        # #              
              #        #          ##              
               ##    #      ##                    
         ##       ## ##                           
       #          ##  ##     ##                   
          #            #    ###                   
      ## ## ###            # #                    
            ##                                    
              #                                   
                      ##       ###                
         #          #           ##                
         #   ##     #   #       ##                
                        #                #        
 ##         #        #   #              # #  ##   
   #        ###      ######            ##      #  
 # #         #        #  ##             #         
  #                   ###                    ##   
                       ##                 #  ##   
                     ##         ###      ######   
                # ## ##   ####            ## ##   
              ### ## #   ###### ###       ## ##   
              ##           ##    ##        # #    
                        # #   ###          ###    
                   #   ###     #            #     
                  # # ###                 #   #   
            #      ##      #          #           
           ##### ##   #    #          #    # #    
          # # ## ##       # #         ##    #     
          # # #   # #     ###      #   ##      ## 
           ###     #              ##   ## #    ## 
            #              #   ###     #  #       
                                 ###    # #       
                         #   #         ## #   #   
                          ###  #     ##### ##  ## 
                           #   ##  ##  #   ##  #  
              #              ##    ## #     # #   
             # #             #       #            
              ##                                  
                                                  
                                                  
----------------------
[H[J                                                  
                                             ##   
                                            ###   
         #                      ###               
       ## #                  #   ##               
       ## ###       ##     # ###  #          #    
      #      #      ##    #   # ##    # #   #     
      #  ###  #          #   #         #  ##      
      #   ###  #            ##         #          
            #  #                  #               
                       #         # #              
              # #     ###         ##              
               #    ##                            
                 ### # #    # #                   
         ##       #### #    # #                   
      ###### #        ##                          
         ## # #              ##                   
           ##                                     
             #                  #                 
                               # #                
                     # #          #               
                                ##                
             #          ##               #        
  #         #        #    #            ##     #   
 # #        # #      # #               ##     #   
   #        ###           #            ##     #   
  #                   #                      ##   
                     #  #        #       ##    #  
                    ##     ##    #       #     #  
                # ##     #    ##               #  
              # # ## ##  #    # # #               
              # #                 #               
                       ## ##  ####         # #    
                   #  #       ###           #     
                  # ###  #                        
           ## #  #  # #                           
               # #        ###        ##     #     
          #               # #         # #   #     
          #   ## ##       # #     ##     #     ## 
                   #      # #   ####  #        ## 
           ###                  #      #  ##      
                                 ##     # ##      
                          ###     #       #    #  
                          ### ###   ##   #  ##### 
                          ## # ##  #      #   ### 
              #             ####   #  #    ###    
             # #             ##     ##            
              ##                                  
                                                  
                                                  
----------------------
