===== TASK 0: build (NO -fopenmp) =====
+ gcc -O0 -g -Wall smallcode.c -o smallcode_serial
smallcode.c: In function ‘main’:
smallcode.c:8: warning: ignoring ‘#pragma omp parallel’ [-Wunknown-pragmas]
    8 | #pragma omp parallel for
      | 

===== TASK 0: valgrind (NO -fopenmp) =====
+ valgrind --leak-check=full --show-leak-kinds=all ./smallcode_serial
==1873389== Memcheck, a memory error detector
==1873389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1873389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1873389== Command: ./smallcode_serial
==1873389== 
list[0] = 0
list[1] = 1
list[2] = 4
list[3] = 9
==1873389== 
==1873389== HEAP SUMMARY:
==1873389==     in use at exit: 0 bytes in 0 blocks
==1873389==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==1873389== 
==1873389== All heap blocks were freed -- no leaks are possible
==1873389== 
==1873389== For lists of detected and suppressed errors, rerun with: -s
==1873389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

======================================

===== TASK 0: build (WITH -fopenmp) =====
+ gcc -O0 -g -Wall -Werror -fopenmp smallcode.c -o smallcode_omp

===== TASK 0: valgrind (WITH -fopenmp) =====
+ valgrind --leak-check=full --show-leak-kinds=all ./smallcode_omp
==1873482== Memcheck, a memory error detector
==1873482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1873482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1873482== Command: ./smallcode_omp
==1873482== 
list[0] = 0
list[1] = 1
list[2] = 4
list[3] = 9
==1873482== 
==1873482== HEAP SUMMARY:
==1873482==     in use at exit: 9,808 bytes in 20 blocks
==1873482==   total heap usage: 21 allocs, 1 frees, 18,000 bytes allocated
==1873482== 
==1873482== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1873482==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x48A04A4: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48B710E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x489EC5B: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==1873482==    by 0x4005823: call_init (dl-init.c:120)
==1873482==    by 0x4005823: _dl_init (dl-init.c:121)
==1873482==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1873482== 
==1873482== 96 bytes in 1 blocks are still reachable in loss record 2 of 6
==1873482==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x48A04DC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x489EBA0: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x489EC77: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==1873482==    by 0x4005823: call_init (dl-init.c:120)
==1873482==    by 0x4005823: _dl_init (dl-init.c:121)
==1873482==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1873482== 
==1873482== 136 bytes in 1 blocks are still reachable in loss record 3 of 6
==1873482==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x48A0514: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48B5A09: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48AA971: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x1092C1: main (smallcode.c:8)
==1873482== 
==1873482== 192 bytes in 1 blocks are still reachable in loss record 4 of 6
==1873482==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x48A04A4: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48B49A3: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48AA95A: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x1092C1: main (smallcode.c:8)
==1873482== 
==1873482== 4,320 bytes in 15 blocks are possibly lost in loss record 5 of 6
==1873482==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x40145AB: calloc (rtld-malloc.h:44)
==1873482==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==1873482==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==1873482==    by 0x4985616: allocate_stack (allocatestack.c:429)
==1873482==    by 0x4985616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==1873482==    by 0x48B4E1E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48AA971: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x1092C1: main (smallcode.c:8)
==1873482== 
==1873482== 5,056 bytes in 1 blocks are still reachable in loss record 6 of 6
==1873482==    at 0x484DECC: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1873482==    by 0x48A0550: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48B4822: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x48AA95A: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==1873482==    by 0x1092C1: main (smallcode.c:8)
==1873482== 
==1873482== LEAK SUMMARY:
==1873482==    definitely lost: 0 bytes in 0 blocks
==1873482==    indirectly lost: 0 bytes in 0 blocks
==1873482==      possibly lost: 4,320 bytes in 15 blocks
==1873482==    still reachable: 5,488 bytes in 5 blocks
==1873482==         suppressed: 0 bytes in 0 blocks
==1873482== 
==1873482== For lists of detected and suppressed errors, rerun with: -s
==1873482== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

=========================================
